version: '3.8'
services:
  client:
    build:
      context: .
    container_name: client_search_books
    ports:
      - "3000:3000"
    image: client:search_for_books
    volumes:
      - .:/client
      - /client/node_module
    command: npm start